<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Web Perf like it's 2017 by Csaba Palfi</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			.reveal h1,
			.reveal h2,
			.reveal h3,
			.reveal h4,
			.reveal h5,
			.reveal h6 {
				text-transform: none;
			}
			.reveal section img {
				border: none;
				box-shadow: none;
				background: none;
			}

			.reveal .slide-number {
				background: none;
				color: #000;
			}

			.reveal .progress {
				height: 12px;
			}

			.split {
				display: flex;
				justify-content: space-around;
			}
			.reveal pre{
				font-size: 0.65em;
				box-shadow: none;
			}

			.tools {
				display: flex;
			}
			.slide-background.present[data-background-hash^="img/bg"]:after
 {
				content: '';
				top: 0;
				left: 0;
				z-index: 10;
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				background: #000;
				opacity: 0.5;
			}
			.hljs {
				background-color: #232323;
			}

		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section
					data-markdown="slides.md?v=1212"
					data-separator="^------"
					data-separator-vertical="^---"
					data-separator-notes="^Note:"  
					data-charset="utf-8">
				>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				controls: false,
				backgroundTransition: 'slide',
				transitionSpeed: 'fast', 
				slideNumber: 'c/t',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
